/*{
    "DESCRIPTION": "Gaussian Blur",
    "CREDIT": "GEMMA",
    "ISFVSN": "2",
    "CATEGORIES": ["Blur"],
    "INPUTS": [
        { "NAME": "u_radius",  "LABEL": "Radius (px)", "TYPE": "float", "DEFAULT": 3.0, "MIN": 0.0, "MAX": 20.0, "STEP": 0.5 },
        { "NAME": "u_quality", "LABEL": "Samples",     "TYPE": "long",  "DEFAULT": 4,   "MIN": 2,   "MAX": 8                  }
    ]
}*/
#version 330 core
uniform sampler2D u_tex;
uniform vec2  u_texel;
uniform float u_radius;
uniform int   u_quality;
in  vec2 v_uv;
out vec4 frag_color;

void main() {
    vec4  col   = vec4(0.0);
    float sum   = 0.0;
    float sigma = max(u_radius / 3.0, 0.1);
    float fq    = max(float(u_quality), 1.0);
    float scale = u_radius / fq;

    for (int x = -u_quality; x <= u_quality; x++) {
        for (int y = -u_quality; y <= u_quality; y++) {
            float w  = exp(-0.5 * float(x*x + y*y) / (sigma * sigma));
            vec2  uv = v_uv + vec2(float(x), float(y)) * u_texel * scale;
            col += texture(u_tex, uv) * w;
            sum += w;
        }
    }
    frag_color = col / max(sum, 1e-6);
}
