/*{
    "DESCRIPTION": "Chromatic Aberration",
    "CREDIT": "GEMMA",
    "ISFVSN": "2",
    "CATEGORIES": ["Distort"],
    "INPUTS": [
        { "NAME": "u_amount", "LABEL": "Amount",      "TYPE": "float", "DEFAULT": 0.005, "MIN": 0.0, "MAX": 0.03, "STEP": 0.001 },
        { "NAME": "u_radial", "LABEL": "Radial (0/1)","TYPE": "long",  "DEFAULT": 1,     "MIN": 0,   "MAX": 1               }
    ]
}*/
#version 330 core
uniform sampler2D u_tex;
uniform float u_amount;
uniform int   u_radial;
in  vec2 v_uv;
out vec4 frag_color;

void main() {
    vec2  dir = v_uv - 0.5;
    float mag = (u_radial != 0) ? length(dir) * 2.0 : 1.0;
    vec2  off = normalize(dir + vec2(1e-5)) * u_amount * mag;

    float r = texture(u_tex, v_uv - off).r;
    float g = texture(u_tex, v_uv      ).g;
    float b = texture(u_tex, v_uv + off).b;
    float a = texture(u_tex, v_uv      ).a;

    frag_color = vec4(r, g, b, a);
}
