/*{
    "DESCRIPTION": "Color Grade",
    "CREDIT": "GEMMA",
    "ISFVSN": "2",
    "CATEGORIES": ["Color"],
    "INPUTS": [
        { "NAME": "u_lift",       "LABEL": "Lift",       "TYPE": "float", "DEFAULT": 0.0, "MIN": -0.3,   "MAX": 0.3,   "STEP": 0.01 },
        { "NAME": "u_gamma_mid",  "LABEL": "Gamma mid",  "TYPE": "float", "DEFAULT": 1.0, "MIN":  0.1,   "MAX": 3.0,   "STEP": 0.05 },
        { "NAME": "u_gain",       "LABEL": "Gain",       "TYPE": "float", "DEFAULT": 1.0, "MIN":  0.0,   "MAX": 3.0,   "STEP": 0.05 },
        { "NAME": "u_saturation", "LABEL": "Saturation", "TYPE": "float", "DEFAULT": 1.0, "MIN":  0.0,   "MAX": 2.0,   "STEP": 0.05 },
        { "NAME": "u_hue_shift",  "LABEL": "Hue shift",  "TYPE": "float", "DEFAULT": 0.0, "MIN": -180.0, "MAX": 180.0, "STEP": 1.0  }
    ]
}*/
#version 330 core
uniform sampler2D u_tex;
uniform float u_lift;
uniform float u_gamma_mid;
uniform float u_gain;
uniform float u_saturation;
uniform float u_hue_shift;
in  vec2 v_uv;
out vec4 frag_color;

vec3 rgb2hsv(vec3 c) {
    vec4 K = vec4(0.0, -1.0/3.0, 2.0/3.0, -1.0);
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
    float d = q.x - min(q.w, q.y);
    return vec3(abs(q.z + (q.w - q.y) / (6.0*d + 1e-10)), d / (q.x + 1e-10), q.x);
}

vec3 hsv2rgb(vec3 c) {
    vec3 rgb = clamp(abs(mod(c.x*6.0 + vec3(0.0, 4.0, 2.0), 6.0) - 3.0) - 1.0, 0.0, 1.0);
    return c.z * mix(vec3(1.0), rgb, c.y);
}

void main() {
    vec4 orig = texture(u_tex, v_uv);
    vec3 c    = orig.rgb;

    c = c * u_gain + u_lift;
    c = sign(c) * pow(abs(c) + 1e-5, vec3(1.0 / max(u_gamma_mid, 0.01)));

    float lum = dot(c, vec3(0.2126, 0.7152, 0.0722));
    c = mix(vec3(lum), c, u_saturation);

    if (abs(u_hue_shift) > 0.5) {
        vec3 hsv = rgb2hsv(max(c, 0.0));
        hsv.x    = mod(hsv.x + u_hue_shift / 360.0, 1.0);
        c        = hsv2rgb(hsv);
    }

    frag_color = vec4(clamp(c, 0.0, 1.0), orig.a);
}
