/*{
    "DESCRIPTION": "Sharpen",
    "CREDIT": "GEMMA",
    "ISFVSN": "2",
    "CATEGORIES": ["Blur"],
    "INPUTS": [
        { "NAME": "u_amount", "LABEL": "Amount", "TYPE": "float", "DEFAULT": 1.0, "MIN": 0.0, "MAX": 5.0, "STEP": 0.1 },
        { "NAME": "u_radius", "LABEL": "Radius", "TYPE": "float", "DEFAULT": 1.0, "MIN": 0.5, "MAX": 8.0, "STEP": 0.5 }
    ]
}*/
#version 330 core
uniform sampler2D u_tex;
uniform vec2  u_texel;
uniform float u_amount;
uniform float u_radius;
in  vec2 v_uv;
out vec4 frag_color;

void main() {
    vec4 orig = texture(u_tex, v_uv);
    vec2 r    = u_texel * u_radius;
    vec4 blur = (
        texture(u_tex, v_uv + vec2(-r.x,  0.0 )) +
        texture(u_tex, v_uv + vec2( r.x,  0.0 )) +
        texture(u_tex, v_uv + vec2( 0.0, -r.y )) +
        texture(u_tex, v_uv + vec2( 0.0,  r.y )) +
        texture(u_tex, v_uv + vec2(-r.x, -r.y )) +
        texture(u_tex, v_uv + vec2( r.x, -r.y )) +
        texture(u_tex, v_uv + vec2(-r.x,  r.y )) +
        texture(u_tex, v_uv + vec2( r.x,  r.y ))
    ) / 8.0;
    frag_color = clamp(orig + (orig - blur) * u_amount, 0.0, 1.0);
}
